 Start of SGE job 


Hostname
cippy11.cogsci.uni-osnabrueck.de
Job-ID:
551066
user:
sgroen

Start

adium-theme-ubuntu (0.3.4)
alabaster (0.7.7)
appdirs (1.4.0)
astroid (1.4.4)
attrs (15.2.0)
Babel (1.3)
beautifulsoup4 (4.4.1)
blinker (1.3)
bzr (2.7.0)
bzr-builddeb (2.8.6)
ccsm (0.9.12.3)
chardet (3.0.4)
compizconfig-python (0.9.12.3)
configobj (5.0.6)
cryptography (1.2.3)
cvxopt (1.1.4)
cycler (0.9.0)
Cython (0.23.4)
decorator (4.0.6)
defusedxml (0.4.1)
dirspec (13.10)
distro-info (0.18-ubuntu16.04.1)
docutils (0.12)
dulwich (0.12.0)
enum34 (1.1.2)
fastimport (0.9.4)
future (0.15.2)
gevent (1.1.0)
greenlet (0.4.9)
html5lib (0.999)
httplib2 (0.9.1)
idna (2.0)
ipaddress (1.0.16)
ipython (2.4.1)
jdcal (1.0)
jedi (0.9.0)
Jinja2 (2.8)
joblib (0.13.2)
json-tricks (3.11.0)
keyring (7.3)
launchpadlib (1.10.3)
lazr.restfulclient (0.13.4)
lazr.uri (1.0.3)
lazy-object-proxy (1.2.1)
logilab-common (1.1.0)
lxml (3.5.0)
Mako (1.0.3)
MarkupSafe (0.23)
matplotlib (1.5.1)
meld (3.14.2)
mercurial (3.7.3)
msgpack-python (0.4.6)
ndg-httpsclient (0.4.0)
nose (1.3.7)
numexpr (2.6.2)
numpy (1.11.0)
oauth (1.0.1)
oauthlib (1.0.3)
openpyxl (2.3.0)
PAM (0.4.2)
pandas (0.19.2)
patsy (0.4.1+dev)
pexpect (4.0.1)
Pillow (3.1.2)
pip (8.1.1)
psutil (3.4.2)
PsychoPy (1.85.3)
ptyprocess (0.5)
py (1.4.31)
pyalsaaudio (0.7)
pyasn1 (0.1.9)
pyasn1-modules (0.0.7)
PyAudio (0.2.8)
pycrypto (2.6.1)
pycuda (2016.1.2)
pycurl (7.43.0)
pydns (2.3.6)
pyflakes (1.1.0)
pygame (1.9.1release)
pyglet (1.3.0)
Pygments (2.1)
pygobject (3.20.0)
pygpgme (0.3)
PyJWT (1.3.0)
pylint (1.5.2)
PyMySQL (0.7.2)
pyo (0.7.8)
PyOpenGL (3.1.0)
pyOpenSSL (0.15.1)
pyparsing (2.0.3)
pyserial (3.0.1)
Pyste (0.9.10)
pytest (3.0.4)
python-apt (1.1.0b1+ubuntu0.16.4.8)
python-dateutil (2.4.2)
python-debian (0.1.27)
python-debianbts (2.6.0)
python-xlib (0.14)
pytools (2015.1.6)
pytz (2014.10)
pyxdg (0.25)
PyYAML (3.11)
pyzmq (15.2.0)
rabbitvcs (0.16.0)
reportbug (6.6.6ubuntu1)
requests (2.9.1)
roman (2.0.0)
rope (0.10.2)
scipy (0.17.0)
scour (0.32)
SecretStorage (2.1.3)
service-identity (16.0.0)
setuptools (20.10.1)
simplegeneric (0.8.1)
simplejson (3.8.1)
six (1.10.0)
SOAPpy (0.12.22)
Sphinx (1.3.6)
sphinx-rtd-theme (0.1.9)
spyder (2.3.8)
statsmodels (0.8.0)
tables (3.2.2)
tornado (4.2.1)
Twisted (16.0.0)
ubuntu-dev-tools (0.155ubuntu2)
ubuntuone-client-data (14.4)
unity-lens-photos (1.0)
urllib3 (1.13.1)
virtualenv (15.0.1)
wadllib (1.3.2)
wheel (0.29.0)
wrapt (1.9.0)
wstools (0.4.3)
wxPython (3.0.2.0)
wxPython-common (3.0.2.0)
xlrd (0.9.4)
xlwt (0.7.5)
zope.interface (4.1.3)
INFOS:
Pythonpath:
:
PWD: 
/net/projects/scratch/summer/valid_until_31_January_2021/sgroen/Git_Repos/Grid_Segmentation

Environment: 
SGE_EXECD_PIDFILE=/var/run/gridengine/execd.pid
HOSTNAME=cippy11.cogsci.uni-osnabrueck.de
SGE_TASK_STEPSIZE=undefined
SHELL=/bin/bash
SGE_MEMSW=6G
NHOSTS=1
TMPDIR=/tmp/551066.1.training.q
SGE_O_WORKDIR=/net/projects/scratch/summer/valid_until_31_January_2021/sgroen/Git_Repos/Grid_Segmentation
SGE_O_HOME=/home/student/s/sgroen
SGE_CELL=ikwgrid
SGE_ARCH=lx26-amd64
RESTARTED=0
ARC=lx26-amd64
USER=sgroen
SGE_STARTER_USE_LOGIN_SHELL=true
SGE_TASK_LAST=undefined
QUEUE=training.q
SGE_TASK_ID=undefined
PATH=/tmp/551066.1.training.q:/usr/local/bin:/bin:/usr/bin
SGE_BINARY_PATH=/usr/sbin/lx26-amd64
SGE_STDERR_PATH=/net/projects/scratch/summer/valid_until_31_January_2021/sgroen/Git_Repos/Grid_Segmentation/log_test.e551066
PWD=/net/projects/scratch/summer/valid_until_31_January_2021/sgroen/Git_Repos/Grid_Segmentation
SGE_ACCOUNT=sge
SGE_STDOUT_PATH=/net/projects/scratch/summer/valid_until_31_January_2021/sgroen/Git_Repos/Grid_Segmentation/log_test.o551066
LANG=en_US.UTF-8
JOB_NAME=log_test
JOB_SCRIPT=/var/spool/gridengine/execd/cippy11/job_scripts/551066
SGE_ROOT=/var/lib/gridengine
REQNAME=log_test
ENVIRONMENT=BATCH
SGE_JOB_SPOOL_DIR=/var/spool/gridengine/execd/cippy11/active_jobs/551066.1
HOME=/home/student/s/sgroen
SHLVL=2
LANGUAGE=en_US.UTF-8
NQUEUES=1
SGE_CWD_PATH=/net/projects/scratch/summer/valid_until_31_January_2021/sgroen/Git_Repos/Grid_Segmentation
SGE_O_LOGNAME=sgroen
SGE_O_MAIL=/var/mail/sgroen
PYTHONPATH=:
LOGNAME=sgroen
JOB_ID=551066
TMP=/tmp/551066.1.training.q
SGE_STARTER_SHELL_START_MODE=posix_compliant
SGE_TASK_FIRST=undefined
SGE_STARTER_SHELL_PATH=/bin/bash
SGE_O_PATH=/home/student/s/sgroen/miniconda/bin:/home/student/s/sgroen/miniconda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/home/student/s/sgroen/.local/bin:/home/student/s/sgroen/bin:/home/student/s/sgroen/.local/bin:/home/student/s/sgroen/bin
SGE_O_SHELL=/bin/bash
SGE_O_HOST=gate
REQUEST=log_test
NSLOTS=1
_SYSTEMCTL_SKIP_REDIRECT=true
SGE_STDIN_PATH=/dev/null
_=/usr/bin/env

RUNNING:  test.py
